DB_USERNAME="postgres"
DB_PASSWORD="postgres"

MONGO_DB_USERNAME="admin"
MONGO_DB_PASSWORD="password"

DRIVER_DB_URL="jdbc:postgresql://driver_db:5435/driver_db"
PASSENGER_DB_URL="jdbc:postgresql://passenger_db:5432/passenger_db"
RATING_DB_URL="jdbc:postgresql://rating_db:5432/rating_db"
RIDE_DB_URL="jdbc:postgresql://ride_db:5432/ride_db"
PAYMENT_DB_URL="jdbc:postgresql://payment_db:5432/payment_db"